
<!DOCTYPE html>
<html ⚡>
   <head>
      <title data-react-helmet="true">Menu Makan Siang - Catering Online Jakarta | Kulina</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
      <link rel="canonical" href="https://www.kulina.id/menu">
      <meta data-react-helmet="true" charset="utf-8"/>
      <meta data-react-helmet="true" property="og:site_name" content="Kulina" />
      <meta data-react-helmet="true" property="fb:app_id" content="844861482296160" />
      <meta data-react-helmet="true" property="og:locale" content="id_ID" />
      <meta data-react-helmet="true" property="og:description" content="Katering langganan makan siang agar gaji sebulan tak habis buat jajan. Enak higienis dengan menu pilihan Chef, berganti tiap hari dan diantar tepat waktu." />
      <meta data-react-helmet="true" property="og:image:width" content="200" />
      <meta data-react-helmet="true" property="og:image:height" content="200" />
      <meta data-react-helmet="true" property="og:title" content="Menu Makan Siang - Catering Online Jakarta | Kulina" />
      <meta data-react-helmet="true" name="description" content="Menu makan siang pilihan Chef andalan untuk kantoran di Jakarta. Menu ganti setiap hari, enak, sehat dan higienis. Hemat, harga sudah termasuk ongkir" />
      <meta data-react-helmet="true" property="og:image" content="https://assetcdn.kulina.id/web/images/cover/opengraph-kulina-lunch.jpg" />
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <style amp-custom>
         body {
           font-family: 'Roboto', sans-serif;
         }

         a{
            text-decoration: none;
            color: inherit;
         }

         #menu .logo-kulina {
           position: absolute;
           left: 24px;
           top: 0;
           width: 120px;
           height: auto;
           z-index: 999;
         }

         #menu h1 {
           font-size: 42px;
           font-weight: 800;
           color: #212121;
           margin: 0;
           line-height: normal;
           margin-bottom: 24px;
         }

         #menu h2 {
           font-size: 36px;
           font-weight: 800;
           line-height: normal;
           letter-spacing: normal;
           color: #212121;
         }

         #menu h4 {
           margin-top: 0;
         }

         #menu .app-menu-card {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           margin-bottom: 24px;
           padding: 24px 24px 0px;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           border-radius: 4px;
           background-color: #fff;
           box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.16);
         }

         #menu .app-menu-date {
           width: 100%;
           color: #f9423a;
           font-size: 15px;
           font-weight: 600;
           letter-spacing: 0.3px;
         }

         #menu .app-menu-details {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           margin-top: 16px;
         }

         #menu .app-menu-image {
           overflow: hidden;
           width: 216px;
           height: 144px;
           margin-top: -36px;
           border-radius: 0px;
         }

         #menu .app-menu-title {
           margin-top: 0px;
           margin-bottom: 16px;
           color: #343434;
           font-size: 18px;
           line-height: 21px;
           letter-spacing: 0.5px;
         }

         #menu .app-menu-description {
           overflow: hidden;
           height: 64px;
           margin-top: 0px;
           margin-bottom: 8px;
           color: #666;
           font-size: 15px;
           line-height: 21px;
           font-weight: 400;
         }

         #menu .h1 {
           margin-top: 0px;
           margin-bottom: 16px;
           font-family: 'Open Sans', sans-serif;
           color: #3c464e;
           font-size: 32px;
           line-height: 42px;
           font-weight: 800;
           text-align: center;
           letter-spacing: -0.5px;
         }

         #menu .main-cta {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 280px;
           min-height: 56px;
           margin-top: 20px;
           margin-right: auto;
           margin-left: auto;
           padding: 14px 16px;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-pack: center;
           -webkit-justify-content: center;
           -ms-flex-pack: center;
           justify-content: center;
           -webkit-flex-wrap: nowrap;
           -ms-flex-wrap: nowrap;
           flex-wrap: nowrap;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           border-radius: 100px;
           background-image: linear-gradient(265deg, #fd9714, #f9423a);
           font-family: 'Open Sans', sans-serif;
           color: #fff;
           font-size: 18px;
           font-weight: bold;
           box-shadow: 0 0 24px 0 rgba(249, 66, 58, 0.4);
         }

         #menu .description {
           display: block;
           max-width: 640px;
           margin-right: auto;
           margin-left: auto;
           font-family: 'Open Sans', sans-serif;
           color: #8b90a1;
           font-size: 18px;
           line-height: 26px;
           text-align: center;
           letter-spacing: 0px;
         }

         #menu .v8-home-navbar {
           position: fixed;
           left: 0px;
           top: 0px;
           right: 0px;
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           overflow: visible;
           width: 100%;
           height: 100px;
           -webkit-box-pack: justify;
           -webkit-justify-content: space-between;
           -ms-flex-pack: justify;
           justify-content: space-between;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           background-color: #fff;
         }

         #menu .v8-home-navbar-container {
           position: static;
           left: 0px;
           top: 0px;
           right: 0px;
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 100%;
           height: 80px;
           max-width: 1600px;
           margin-right: auto;
           margin-left: auto;
           padding-right: 24px;
           padding-left: 24px;
           -webkit-box-pack: justify;
           -webkit-justify-content: space-between;
           -ms-flex-pack: justify;
           justify-content: space-between;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           background-color: #fff;
         }

         #menu .nav-link {
           padding-right: 12px;
           padding-left: 12px;
           font-family: 'Open Sans', sans-serif;
           color: #8b90a1;
           font-size: 15px;
           font-weight: 600;
         }

         #menu .nav-link-login {
           padding-right: 12px;
           padding-left: 12px;
           font-family: 'Open Sans', sans-serif;
           color: #f9423a;
           font-size: 15px;
           font-weight: 600;
         }

         #menu .text-span {
           font-family: 'Open Sans', sans-serif;
           color: #8b90a1;
           font-weight: 400;
           letter-spacing: 0px;
         }

         #menu .v8-section {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 100%;
           margin-top: 0px;
           padding-top: 100px;
           padding-bottom: 60px;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-pack: justify;
           -webkit-justify-content: space-between;
           -ms-flex-pack: justify;
           justify-content: space-between;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           background-color: #fff;
         }

         #menu .v8-section.first {
           padding-top: 150px;
         }

         #menu .v8-container {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 100%;
           max-width: 1170px;
           margin-right: auto;
           margin-left: auto;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-pack: start;
           -webkit-justify-content: flex-start;
           -ms-flex-pack: start;
           justify-content: flex-start;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
         }

         #menu .v8-level-h {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           margin-top: 56px;
           -webkit-box-pack: center;
           -webkit-justify-content: center;
           -ms-flex-pack: center;
           justify-content: center;
           -webkit-box-align: start;
           -webkit-align-items: flex-start;
           -ms-flex-align: start;
           align-items: flex-start;
         }

         #menu .v8-home-meal-card {
           position: relative;
           left: 0px;
           right: 0px;
           bottom: 0px;
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 260px;
           height: 375px;
           max-width: 814px;
           margin-right: 16px;
           margin-bottom: 0px;
           margin-left: 16px;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-pack: justify;
           -webkit-justify-content: space-between;
           -ms-flex-pack: justify;
           justify-content: space-between;
           border-radius: 4px;
           background-color: #fff;
           box-shadow: 0 0 24px 0 rgba(43, 43, 43, 0.24);
         }

         #menu .v8-home-menu-image {
           overflow: hidden;
           width: 260px;
           height: 180px;
           border-top-left-radius: 4px;
           border-top-right-radius: 4px;
         }

         #menu .v8-home-meal-details {
           overflow: hidden;
           width: 260px;
           height: 195px;
           padding-top: 16px;
           padding-right: 16px;
           padding-left: 16px;
         }

         #menu .v8-meal-date {
           margin-bottom: 12px;
           font-family: 'Open Sans', sans-serif;
           color: #757575;
           font-size: 16px;
           font-weight: normal;
           letter-spacing: 0px;
         }

         #menu .v8-meal-name {
           margin-top: 0px;
           margin-bottom: 4px;
           font-family: 'Open Sans', sans-serif;
           color: #3c464e;
           font-size: 20px;
           line-height: 26px;
           font-weight: 700;
           letter-spacing: -0.3px;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
         }

         #menu .v8-meal-description {
           font-family: 'Open Sans', sans-serif;
           color: #8b90a1;
           font-size: 15px;
           line-height: 22px;
           font-weight: 400;
           letter-spacing: 0px;
         }

         #menu .v8-home-meal-card-big {
           position: relative;
           left: 0px;
           right: 0px;
           bottom: 0px;
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 357px;
           max-width: 814px;
           margin-right: 16px;
           margin-bottom: 48px;
           margin-left: 16px;
           padding-bottom: 0px;
           float: left;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-pack: start;
           -webkit-justify-content: flex-start;
           -ms-flex-pack: start;
           justify-content: flex-start;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           border-radius: 4px;
           background-color: #fff;
           box-shadow: 0 0 24px 0 rgba(43, 43, 43, 0.24);
           max-height: 444px;
         }

         @media (max-width: 320px) {
           #menu .v8-home-meal-card-big {
             max-width: 289px;
           }
         }

         #menu .v8-home-menu-image-big {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           overflow: hidden;
           width: 357px;
           height: 240px;
           margin-top: 0px;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
         }

         #menu .v8-home-menu-image-big img.image-2 {
           width: 100%;
         }

         #menu .v8-home-meal-details-big {
           overflow: hidden;
           padding: 24px;
           min-height: 150px;
           -webkit-align-self: stretch;
           -ms-flex-item-align: stretch;
           align-self: stretch;
           -webkit-box-flex: 1;
           -webkit-flex: 1;
           -ms-flex: 1;
           flex: 1;
         }

         #menu .v8-level-v-menu {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 100%;
           max-width: 1170px;
           margin-top: 0px;
           padding-top: 60px;
           padding-bottom: 24px;
           -webkit-box-orient: horizontal;
           -webkit-box-direction: normal;
           -webkit-flex-direction: row;
           -ms-flex-direction: row;
           flex-direction: row;
           -webkit-box-pack: center;
           -webkit-justify-content: center;
           -ms-flex-pack: center;
           justify-content: center;
           -webkit-flex-wrap: wrap;
           -ms-flex-wrap: wrap;
           flex-wrap: wrap;
           -webkit-box-align: start;
           -webkit-align-items: flex-start;
           -ms-flex-align: start;
           align-items: flex-start;
           -webkit-align-content: stretch;
           -ms-flex-line-pack: stretch;
           align-content: stretch;
         }

         #menu .v8-container-h {
           width: 100%;
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           max-width: 1170px;
           margin-right: auto;
           margin-left: auto;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
           -webkit-flex-direction: column;
           -ms-flex-direction: column;
           flex-direction: column;
           -webkit-box-align: stretch;
           -webkit-align-items: stretch;
           -ms-flex-align: stretch;
           align-items: stretch;
         }

         #menu .v8-main {
           display: block;
           -webkit-box-orient: horizontal;
           -webkit-box-direction: normal;
           -webkit-flex-direction: row;
           -ms-flex-direction: row;
           flex-direction: row;
         }

         #menu .v8-bottom-bar {
           position: relative;
           display: flex;
           height: auto;
           min-height: 100px;
           align-items: center;
           background-color: rgba(253, 151, 20, 0.1);
           border-radius: 4px;
           margin: 0 15px;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar {
             margin: 0;
             border-radius: 0;
           }
         }

         #menu .v8-bottom-bar > .v8-container {
           display: flex;
           flex-direction: row;
           align-items: stretch;
           justify-content: space-between;
           padding: 12px 18px;
           box-sizing: border-box;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container {
             flex-direction: column;
           }
         }

         #menu .v8-bottom-bar > .v8-container > .left-side {
           width: 50%;
           text-align: right;
           padding-right: 32px;
           box-sizing: border-box;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container > .left-side {
             width: 100%;
             text-align: left;
           }
         }

         #menu .v8-bottom-bar > .v8-container > .left-side > h1 {
           font-size: 20px;
           font-weight: bold;
           letter-spacing: -0.2px;
           color: #373d3f;
           margin: 0px;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container > .left-side > h1 {
             font-size: 16px;
           }
         }

         #menu .v8-bottom-bar > .v8-container > .left-side > h2 {
           font-size: 16px;
           font-weight: normal;
           letter-spacing: normal;
           line-height: 1.5;
           color: #555f61;
           margin: 0px;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container > .left-side > h2 {
             font-size: 12px;
           }
         }

         #menu .v8-bottom-bar > .v8-container > .right-side {
           width: 50%;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container > .right-side {
             width: 100%;
           }
         }

         #menu .v8-bottom-bar > .v8-container > .right-side a.v8-cta-mulai-langganan {
           background-color: #fd9714;
           background-image: linear-gradient(262deg, #fd9714, #f9423a);
           box-shadow: 0 0 24px 0 rgba(249, 66, 58, 0.4);
           font-size: 18px;
           font-weight: 600;
           font-style: normal;
           font-stretch: normal;
           line-height: normal;
           letter-spacing: normal;
           text-align: center;
           color: #ffffff;
           display: block;
           height: 56px;
           padding: 16px 0;
           box-sizing: border-box;
           border-radius: 4px;
         }

         @media (max-width: 767px) {
           #menu .v8-bottom-bar > .v8-container > .right-side a.v8-cta-mulai-langganan {
             height: 48px;
             padding: 12px 0;
             margin-top: 16px;
           }
         }

         #menu .v8-section-icon {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           width: 64px;
           height: 64px;
           -webkit-box-pack: center;
           -webkit-justify-content: center;
           -ms-flex-pack: center;
           justify-content: center;
           -webkit-box-align: center;
           -webkit-align-items: center;
           -ms-flex-align: center;
           align-items: center;
           border-radius: 100px;
           background-color: #ef5777;
         }

         #menu .h2 {
           margin-top: 0px;
           margin-bottom: 16px;
           font-family: 'Open Sans', sans-serif;
           color: #3c464e;
           font-size: 32px;
           line-height: 42px;
           font-weight: 800;
           text-align: center;
           letter-spacing: -0.5px;
         }

         @media (max-width: 991px) {
           #menu .description {
             font-size: 16px;
             line-height: 24px;
           }

           #menu .v8-home-navbar {
             height: 80px;
           }

           #menu .v8-section {
             padding-right: 24px;
             padding-left: 24px;
             -webkit-box-pack: start;
             -webkit-justify-content: flex-start;
             -ms-flex-pack: start;
             justify-content: flex-start;
             -webkit-box-align: stretch;
             -webkit-align-items: stretch;
             -ms-flex-align: stretch;
             align-items: stretch;
             background-size: 1500px;
           }

           #menu .v8-container {
             width: 100%;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
           }

           #menu .v8-home-meal-card {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             width: 720px;
             margin-right: auto;
             margin-left: auto;
             -webkit-justify-content: space-around;
             -ms-flex-pack: distribute;
             justify-content: space-around;
             -webkit-flex-wrap: nowrap;
             -ms-flex-wrap: nowrap;
             flex-wrap: nowrap;
           }

           #menu .v8-meal-date {
             font-size: 15px;
           }

           #menu .v8-meal-name {
             margin-bottom: 8px;
             font-size: 18px;
             line-height: 24px;
           }

           #menu .v8-meal-description {
             line-height: 20px;
           }

           #menu .v8-home-meal-card-big {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             width: 45%;
             max-width: 360px;
             margin-right: 16px;
             margin-bottom: 32px;
             margin-left: 16px;
             -webkit-justify-content: space-around;
             -ms-flex-pack: distribute;
             justify-content: space-around;
             -webkit-flex-wrap: nowrap;
             -ms-flex-wrap: nowrap;
             flex-wrap: nowrap;
           }
         }

         @media (max-width: 991px) and (max-width: 320px) {
           #menu .v8-home-meal-card-big {
             max-width: 289px;
           }
         }

         @media (max-width: 991px) {
           #menu .v8-home-menu-image-big {
             width: 100%;
             height: auto;
           }

           #menu .v8-home-meal-details-big {
             padding-right: 16px;
             padding-left: 16px;
           }

           #menu .v8-level-v-menu {
             overflow: hidden;
             width: 100%;
             max-width: none;
             padding-top: 40px;
             padding-bottom: 0px;
             -webkit-box-orient: horizontal;
             -webkit-box-direction: normal;
             -webkit-flex-direction: row;
             -ms-flex-direction: row;
             flex-direction: row;
             -webkit-box-pack: center;
             -webkit-justify-content: center;
             -ms-flex-pack: center;
             justify-content: center;
             -webkit-flex-wrap: wrap;
             -ms-flex-wrap: wrap;
             flex-wrap: wrap;
             -webkit-align-content: flex-start;
             -ms-flex-line-pack: start;
             align-content: flex-start;
           }

           #menu .v8-container-h {
             display: block;
           }

           #menu .v8-main {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             width: 100%;
             -webkit-box-orient: horizontal;
             -webkit-box-direction: normal;
             -webkit-flex-direction: row;
             -ms-flex-direction: row;
             flex-direction: row;
             -webkit-box-pack: center;
             -webkit-justify-content: center;
             -ms-flex-pack: center;
             justify-content: center;
             -webkit-flex-wrap: wrap;
             -ms-flex-wrap: wrap;
             flex-wrap: wrap;
             -webkit-align-content: stretch;
             -ms-flex-line-pack: stretch;
             align-content: stretch;
           }

           #menu .h2 {
             font-size: 28px;
           }
         }

         @media (max-width: 767px) {
           #menu .app-container {
             margin-top: 80px;
           }
         }

         @media (max-width: 479px) {
           #menu .app-menu-card {
             padding: 24px 0px 0px;
           }

           #menu .app-menu-date {
             padding-right: 24px;
             padding-left: 24px;
             color: #f9423a;
             font-size: 16px;
           }

           #menu .app-menu-details {
             margin-top: 16px;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
           }

           #menu .app-menu-image {
             width: 100%;
             height: 100%;
             margin-bottom: 0px;
             border-radius: 0px;
           }

           #menu .app-menu-title {
             margin-bottom: 12px;
             font-size: 20px;
             line-height: 24px;
           }

           #menu .app-menu-description {
             overflow: visible;
             height: 64px;
             margin-bottom: 0px;
             color: #444;
           }

           #menu .h1 {
             margin-bottom: 16px;
             font-size: 24px;
             line-height: 30px;
             font-weight: 900;
             letter-spacing: -1px;
           }

           #menu .main-cta {
             width: 256px;
             min-height: 48px;
             margin-top: 16px;
             font-weight: 600;
           }

           #menu .description {
             width: 100%;
             padding-right: 16px;
             padding-left: 16px;
             font-size: 16px;
             line-height: 21px;
             box-sizing: border-box;
           }

           #menu .v8-home-navbar {
             position: fixed;
             height: 72px;
           }

           #menu .v8-home-navbar-container {
             height: 56px;
             padding-right: 0px;
             padding-left: 16px;
             -webkit-box-align: stretch;
             -webkit-align-items: stretch;
             -ms-flex-align: stretch;
             align-items: stretch;
           }

           #menu .v8-section {
             padding: 60px 16px 24px 16px;
             -webkit-box-pack: justify;
             -webkit-justify-content: space-between;
             -ms-flex-pack: justify;
             justify-content: space-between;
             background-image: -webkit-linear-gradient(270deg, transparent, transparent);
             background-image: linear-gradient(180deg, transparent, transparent);
           }
         }

         @media (max-width: 479px) and (max-width: 767px) {
           #menu .v8-section {
             padding: 60px 0 24px 0;
           }
         }

         @media (max-width: 479px) {
           #menu .v8-section.first {
             padding-top: 100px;
           }

           #menu .v8-container {
             width: 100%;
             padding-right: 0px;
             padding-left: 0px;
             -webkit-box-pack: start;
             -webkit-justify-content: flex-start;
             -ms-flex-pack: start;
             justify-content: flex-start;
             -webkit-box-flex: 1;
             -webkit-flex: 1;
             -ms-flex: 1;
             flex: 1;
           }

           #menu .v8-level-h {
             margin-top: 32px;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-box-align: center;
             -webkit-align-items: center;
             -ms-flex-align: center;
             align-items: center;
           }

           #menu .v8-home-meal-card {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             width: 260px;
             height: auto;
             margin-right: auto;
             margin-bottom: 24px;
             margin-left: auto;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-box-flex: 0;
             -webkit-flex: 0 auto;
             -ms-flex: 0 auto;
             flex: 0 auto;
           }

           #menu .v8-meal-date {
             font-family: 'Open Sans', sans-serif;
             font-size: 16px;
           }

           #menu .v8-meal-name {
             font-family: 'Open Sans', sans-serif;
             letter-spacing: -0.3px;
           }

           #menu .image {
             display: inline-block;
           }

           #menu .menu-button {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-box-pack: center;
             -webkit-justify-content: center;
             -ms-flex-pack: center;
             justify-content: center;
             -webkit-box-align: center;
             -webkit-align-items: center;
             -ms-flex-align: center;
             align-items: center;
           }

           #menu .v8-home-meal-card-big {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             width: 100%;
             height: auto;
             max-width: 360px;
             margin-right: auto;
             margin-bottom: 24px;
             margin-left: auto;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-box-flex: 0;
             -webkit-flex: 0 auto;
             -ms-flex: 0 auto;
             flex: 0 auto;
           }
         }

         @media (max-width: 479px) and (max-width: 320px) {
           #menu .v8-home-meal-card-big {
             max-width: 289px;
           }
         }

         @media (max-width: 479px) {
           #menu .v8-home-menu-image-big {
             width: 100%;
             height: auto;
           }

           #menu .v8-level-v-menu {
             width: 100%;
             padding-top: 24px;
             padding-right: 16px;
             padding-left: 16px;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
           }

           #menu .v8-container-h {
             -webkit-justify-content: space-around;
             -ms-flex-pack: distribute;
             justify-content: space-around;
             -webkit-box-flex: 1;
             -webkit-flex: 1;
             -ms-flex: 1;
             flex: 1;
           }

           #menu .v8-main {
             display: -webkit-box;
             display: -webkit-flex;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -webkit-flex-direction: column;
             -ms-flex-direction: column;
             flex-direction: column;
           }

           #menu .v8-section-icon {
             width: 48px;
             height: 48px;
           }

           #menu .h2 {
             width: 100%;
             margin-bottom: 16px;
             padding-right: 16px;
             padding-left: 16px;
             -webkit-box-flex: 0;
             -webkit-flex: 0 auto;
             -ms-flex: 0 auto;
             flex: 0 auto;
             font-size: 24px;
             line-height: 30px;
             font-weight: 800;
             letter-spacing: -0.5px;
           }
         }

         #menu .menu {
           background: white;
           padding-bottom: 60px;
           padding-top: 60px;
         }

         #menu .menu .menu-cta {
           flex: 1;
           text-align: right;
         }

         #menu .menu .menu-cta a {
           line-height: 72px;
           height: 72px;
           display: block;
           font-size: 16px;
           font-weight: 600;
           letter-spacing: 1.8px;
           color: #757575;
         }

         #menu .cta-img {
           flex: 1;
           position: relative;
         }

         .navbar {
           position: fixed;
           left: 0px;
           top: 0px;
           right: 0px;
           padding-right: 16px;
           padding-left: 16px;
           padding-top: 12px;
           padding-bottom: 12px;
           background-color: #fff;
           z-index: 999;
         }

         .hamburger {
           padding-right: 10px;
           float: right;
           font-size: 24px;
           padding-top: 6px;
         }

         .sidebar {
           padding: 56px 24px 0 24px;
           margin: 0;
           width: 180px;
         }

         .sidebar-nav {
           background-color: #fff;
         }

         .sidebar > li {
           list-style: none;
           margin-bottom: 24px;
         }

         .sidebar a {
           text-decoration: none;
           color: #444;
         }

         .close-sidebar {
           font-size: 24px;
           padding-right: 24px;
           float: right;
           padding-top: 24px;
           margin-bottom: 16px;
         }

         .login {
           padding-right: 16px;
           float: right;
           font-size: 15px;
           padding-top: 14px;
         }

         .login a {
           color: #757575;
           text-decoration: none;
         }

         .label-new {
           background: #36bd00;
           display: inline;
           padding: 2px 15px;
           box-sizing: border-box;
           font-size: 14px;
           border-radius: 2px;
           color: white;
           font-weight: normal;
           text-align: center;
           height: auto;
           line-height: 19px;
           width: 62px;
         }

         .star-full {
           color: #fd9714;
         }

         .star-empty {
           color: #dadada;
         }

         #rating {
           cursor: pointer;
           display: inline-block;
         }

         .review-rating {
           margin-bottom: 8px;
         }

      </style>
      <style amp-boilerplate>
       body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
     </style>
     <noscript>
       <style amp-boilerplate>
         body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
       </style>
     </noscript>
   </head>
   <body>
      <header class="navbar">
       <amp-img alt="Kulina Logo" src="https://assetcdn.kulina.id/amp/image/kulina_logo.svg" width="113px" height="32px"></amp-img>
       <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
       <div class="login"><a href="https://www.kulina.id/login?returnTo=/">LOGIN</a></div>
     </header>
     <amp-sidebar id="sidebar1" layout="nodisplay" side="right" class="sidebar-nav">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
        <ul class="sidebar">
          <li><a href="https://www.kulina.id/menu">Lihat Menu</a></li>
          <li><a href="https://www.kulina.id/lunch-together">Lunch Together</a></li>
          <li><a href="https://www.kulina.id/makan-gratis">Makan Gratis</a></li>
          <li><a href="https://www.kulina.id/login?returnTo=/">LOGIN</a></li>
        </ul>
     </amp-sidebar>
      <div id="menu">
         <div class="v8-section first">
          <div class="v8-container-h">
            <h1 class="h1">Menu Ganti Tiap Hari</h1>
            <p class="description">Tenang, menu makan siangmu akan selalu berbeda selama 60 hari! Ada berbagai menu premium juga setiap minggunya tanpa perlu bayar lebih.</p>
            <div class="v8-level-h">
              <div class="v8-main w-clearfix">
                <amp-list width="auto"
                  height="900"
                  layout="fixed-height"
                  src="/data-simple.json">
                  <template type="amp-mustache">
                    <a href='https://www.kulina.id/amp/menu/ayam-bakar-taliwang' class="v8-home-meal-card-big">
                      <div class="v8-home-meal-details-big">
                        <div class="v8-meal-date">{{date}}</div>
                        <div class="v8-meal-name">{{name}}</div>
                        <div class="v8-meal-description">Menu ini berasal dari Karang Taliwang, sebuah desa di pulau Lombok. Karakter asli rasanya dominan pedas, tapi sedikit...</div>
                      </div>
                      <div class="v8-home-menu-image-big">
                        <amp-img alt="Ayam bakar Taliwang dan Jukut Urap Catering Jakarta Kulina" src="https://assetcdn.kulina.id/production/img/ayam-bakar-taliwang-dan-jukut-urap_thumb.jpg" width="512" height="342"></amp-img>
                      </div>
                    </a>
                  </template>
                </amp-list>

              </div>
            </div>
            <div class="v8-bottom-bar">
              <div class="v8-container">
                <div class="left-side">
                  <h1>Harga Rp 25,000 /hari</h1>
                  <h2>Melayani pengiriman ke seluruh area Jakarta</h2>
                </div>
                <div class="right-side">
                  <a href="https://www.kulina.id/mulai-langganan"
                     class="v8-cta-mulai-langganan"
                        >Mulai Langganan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>